# gradle-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cisco/main/: InvoiceReport.java  MainClass.java
