group 'com.cisco'
version '1.0-SNAPSHOT'

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

jar {
    baseName = 'gradle-demo'
    version = '1.0.0'
}

repositories {

    mavenCentral()

    jcenter()
    /* jcenter {
         name 'Binary Jcenter'
         url = 'http://jcenter.binary.com'
     } jcenter()

     maven {
         name 'This is MyCompany Repo'
         url 'http://tvajjala.in/repo'

         credentials {
             username 'someusername'
             password 'youcanseestarts'
         }
     }*/


}

task repoInfo {
    description 'Display repositories information'
    doFirst {
        project.repositories.each {
            println "${it.name} uses URL [ ${it.url} ]"
        }
    }
}

/*
task artiInfo{

    doLast{
        configurations.runtime.each{ println it}
    }

}
*/

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.4.1'
    compile group: 'com.lowagie', name: 'itext', version: '4.2.0'
    compile("org.springframework.boot:spring-boot-starter-jetty")
    testCompile("junit:junit")

    compile("io.reactivex:rxjava:1.3.0")
}
